<?php

return [

    'exportxls' => 'Export to XLS',
    'importxls' => 'Import From XLS',
    'create' => 'Create New',
    'menu' => 'Menu',
    'form' => 'Form',
    'cancel' => "Cancel",
    'save' => "Save",
    'confirmdelete' => 'Your changes will be not saved! Are you sure?',
    'passwordnotsame' => 'Your password and password confirmation not the same!',
    'show' => 'Show',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'updatedat' => 'Last edited at',
    'createdat' => 'Created at',
    'list' => 'List',
    'detail' => 'Detail',
    'new' => '+ New',
    'update' => 'Update',
    'created' => 'Created',
    'cantcreate' => 'Can\'t create',
    'createdsuccess' => 'New :label data had been created!',
    'createdfailed' => ':label data not created! An error occured when processing with database.',
    'updated' => 'Updated',
    'cantupdate' => 'Can\'t update',
    'updatedsuccess' => ':label data had been updated!',
    'updatedfailed' => ':label data not updated! An error occured when processing with database.',
    'deleted' => 'Deleted',
    'cantdelete' => 'Can\'t delete',
    'deletedsuccess' => ':label data had been deleted!',
    'deletedfailed' => ':label data not deleted! An error occured when processing with database.',
    'areusure' => 'Are you sure?',
    
];
